KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	C0026918
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	C3266863
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	C2973725
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	C0019880
KEGG_CALCIUM_SIGNALING_PATHWAY	C0268147
KEGG_CALCIUM_SIGNALING_PATHWAY	C1291390
KEGG_CITRATE_CYCLE_TCA_CYCLE	C0023264
KEGG_CITRATE_CYCLE_TCA_CYCLE	C0031511
KEGG_CITRATE_CYCLE_TCA_CYCLE	C0268583
KEGG_CITRATE_CYCLE_TCA_CYCLE	C0238198
KEGG_CITRATE_CYCLE_TCA_CYCLE	C0030421
KEGG_CITRATE_CYCLE_TCA_CYCLE	C1855119
KEGG_CITRATE_CYCLE_TCA_CYCLE	C2676500
KEGG_CITRATE_CYCLE_TCA_CYCLE	C0034345
KEGG_GLYCEROLIPID_METABOLISM	C0020473
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	C0158981
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	C1833104
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	C1864903
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	C0011860
KEGG_FATTY_ACID_METABOLISM	C0001973
KEGG_STEROID_HORMONE_BIOSYNTHESIS	C2984325
KEGG_STEROID_HORMONE_BIOSYNTHESIS	C1621895
KEGG_STEROID_HORMONE_BIOSYNTHESIS	C3541264
KEGG_STEROID_HORMONE_BIOSYNTHESIS	C0376358
KEGG_STEROID_HORMONE_BIOSYNTHESIS	C0001627
KEGG_STEROID_HORMONE_BIOSYNTHESIS	C0600139
KEGG_STEROID_HORMONE_BIOSYNTHESIS	C0342492
KEGG_HOMOLOGOUS_RECOMBINATION	C2984289
KEGG_HOMOLOGOUS_RECOMBINATION	C0029925
KEGG_HOMOLOGOUS_RECOMBINATION	C1140680
KEGG_HOMOLOGOUS_RECOMBINATION	C3539018
KEGG_HOMOLOGOUS_RECOMBINATION	C0024305
KEGG_HOMOLOGOUS_RECOMBINATION	C0796561
KEGG_HOMOLOGOUS_RECOMBINATION	C0025202
KEGG_HOMOLOGOUS_RECOMBINATION	C0006142
KEGG_HOMOLOGOUS_RECOMBINATION	C0678222
KEGG_P53_SIGNALING_PATHWAY	C0346429
KEGG_P53_SIGNALING_PATHWAY	C0677886
KEGG_P53_SIGNALING_PATHWAY	C0085390
KEGG_P53_SIGNALING_PATHWAY	C1168401
KEGG_P53_SIGNALING_PATHWAY	C0006142
KEGG_P53_SIGNALING_PATHWAY	C0678222
KEGG_TYROSINE_METABOLISM	C0078918
KEGG_TYROSINE_METABOLISM	C0001973
KEGG_CHRONIC_MYELOID_LEUKEMIA	C0041409
KEGG_CHRONIC_MYELOID_LEUKEMIA	C1275081
KEGG_CHRONIC_MYELOID_LEUKEMIA	C0677886
KEGG_CHRONIC_MYELOID_LEUKEMIA	C0085390
KEGG_CHRONIC_MYELOID_LEUKEMIA	C0349639
KEGG_CHRONIC_MYELOID_LEUKEMIA	C0007194
KEGG_CHRONIC_MYELOID_LEUKEMIA	C0017638
KEGG_CHRONIC_MYELOID_LEUKEMIA	C1321551
KEGG_CHRONIC_MYELOID_LEUKEMIA	C2984291
KEGG_CHRONIC_MYELOID_LEUKEMIA	C0028326
KEGG_CHRONIC_MYELOID_LEUKEMIA	C0587248
KEGG_PRIMARY_IMMUNODEFICIENCY	C0019623
KEGG_PRIMARY_IMMUNODEFICIENCY	C0085110
KEGG_PRIMARY_IMMUNODEFICIENCY	C0021051
KEGG_PRIMARY_IMMUNODEFICIENCY	C2700553
KEGG_PRIMARY_IMMUNODEFICIENCY	C0272236
KEGG_PRIMARY_IMMUNODEFICIENCY	C1801959
KEGG_PRIMARY_IMMUNODEFICIENCY	C1849236
KEGG_PRIMARY_IMMUNODEFICIENCY	C2931418
KEGG_PRIMARY_IMMUNODEFICIENCY	C1539082
KEGG_PRIMARY_IMMUNODEFICIENCY	C0398689
KEGG_GRAFT_VERSUS_HOST_DISEASE	C1328840
KEGG_ERBB_SIGNALING_PATHWAY	C0041409
KEGG_ERBB_SIGNALING_PATHWAY	C1275081
KEGG_ERBB_SIGNALING_PATHWAY	C0007194
KEGG_ERBB_SIGNALING_PATHWAY	C0028326
KEGG_ERBB_SIGNALING_PATHWAY	C0587248
KEGG_LYSOSOME	C0038506
KEGG_LYSOSOME	C0022340
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	C0041409
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	C1275081
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	C0265269
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	C0007194
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	C0028326
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	C0158646
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	C0587248
KEGG_ASTHMA	C1539082
KEGG_ASTHMA	C0398689
KEGG_ASTHMA	C0272236
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	C0018203
KEGG_INSULIN_SIGNALING_PATHWAY	C0041409
KEGG_INSULIN_SIGNALING_PATHWAY	C1275081
KEGG_INSULIN_SIGNALING_PATHWAY	C0007194
KEGG_INSULIN_SIGNALING_PATHWAY	C0021655
KEGG_INSULIN_SIGNALING_PATHWAY	C0268147
KEGG_INSULIN_SIGNALING_PATHWAY	C0011860
KEGG_INSULIN_SIGNALING_PATHWAY	C0028326
KEGG_INSULIN_SIGNALING_PATHWAY	C1291390
KEGG_INSULIN_SIGNALING_PATHWAY	C0587248
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	C0349788
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	C1856934
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	C0026850
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	C0007194
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	C0878544
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	C0007193
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	C0949658
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	C0007196
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	C0686353
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	C4021133
KEGG_NON_HOMOLOGOUS_END_JOINING	C1849236
KEGG_NON_HOMOLOGOUS_END_JOINING	C0085110
KEGG_ECM_RECEPTOR_INTERACTION	C0013720
KEGG_ECM_RECEPTOR_INTERACTION	C0410179
KEGG_ECM_RECEPTOR_INTERACTION	C1856934
KEGG_ECM_RECEPTOR_INTERACTION	C2751260
KEGG_ECM_RECEPTOR_INTERACTION	C0268374
KEGG_ECM_RECEPTOR_INTERACTION	C0005129
KEGG_ECM_RECEPTOR_INTERACTION	C0079683
KEGG_ECM_RECEPTOR_INTERACTION	C1834674
KEGG_ECM_RECEPTOR_INTERACTION	C1846845
KEGG_ECM_RECEPTOR_INTERACTION	C0079301
KEGG_MAPK_SIGNALING_PATHWAY	C0041409
KEGG_MAPK_SIGNALING_PATHWAY	C1275081
KEGG_MAPK_SIGNALING_PATHWAY	C0265269
KEGG_MAPK_SIGNALING_PATHWAY	C1328840
KEGG_MAPK_SIGNALING_PATHWAY	C0028326
KEGG_MAPK_SIGNALING_PATHWAY	C0158646
KEGG_MAPK_SIGNALING_PATHWAY	C0587248
KEGG_TIGHT_JUNCTION	C0007194
KEGG_GLIOMA	C0041409
KEGG_GLIOMA	C0018553
KEGG_GLIOMA	C1275081
KEGG_GLIOMA	C0677886
KEGG_GLIOMA	C0085390
KEGG_GLIOMA	C0007194
KEGG_GLIOMA	C0006142
KEGG_GLIOMA	C0346429
KEGG_GLIOMA	C0028326
KEGG_GLIOMA	C1168401
KEGG_GLIOMA	C0587248
KEGG_GLIOMA	C0678222
KEGG_SMALL_CELL_LUNG_CANCER	C0018553
KEGG_SMALL_CELL_LUNG_CANCER	C0268374
KEGG_SMALL_CELL_LUNG_CANCER	C0346429
KEGG_SMALL_CELL_LUNG_CANCER	C0079683
KEGG_SMALL_CELL_LUNG_CANCER	C0079301
KEGG_PPAR_SIGNALING_PATHWAY	C0020557
KEGG_PPAR_SIGNALING_PATHWAY	C0011860
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	C0023264
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	C0034345
KEGG_RNA_POLYMERASE	C0020619
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	C2931788
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	C1260903
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	C0553681
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	C2608079
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	C3495438
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	C0019061
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	C3150902
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	C0242383
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	C0149871
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	C0268743
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	C0340708
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	C0001733
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	C0017662
KEGG_PRION_DISEASES	C1275081
KEGG_PRION_DISEASES	C3150902
KEGG_JAK_STAT_SIGNALING_PATHWAY	C0026918
KEGG_JAK_STAT_SIGNALING_PATHWAY	C0021390
KEGG_JAK_STAT_SIGNALING_PATHWAY	C3266863
KEGG_TGF_BETA_SIGNALING_PATHWAY	C3203102
KEGG_TGF_BETA_SIGNALING_PATHWAY	C1706017
KEGG_TGF_BETA_SIGNALING_PATHWAY	C0152171
KEGG_TGF_BETA_SIGNALING_PATHWAY	C0175700
KEGG_TGF_BETA_SIGNALING_PATHWAY	C2973725
KEGG_TGF_BETA_SIGNALING_PATHWAY	C0345893
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	C0007193
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	C0349788
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	C1856934
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	C0026850
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	C0410189
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	C0686353
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	C0878544
KEGG_NON_SMALL_CELL_LUNG_CANCER	C0041409
KEGG_NON_SMALL_CELL_LUNG_CANCER	C0018553
KEGG_NON_SMALL_CELL_LUNG_CANCER	C1275081
KEGG_NON_SMALL_CELL_LUNG_CANCER	C0009402
KEGG_NON_SMALL_CELL_LUNG_CANCER	C0677886
KEGG_NON_SMALL_CELL_LUNG_CANCER	C0085390
KEGG_NON_SMALL_CELL_LUNG_CANCER	C0007194
KEGG_NON_SMALL_CELL_LUNG_CANCER	C1527249
KEGG_NON_SMALL_CELL_LUNG_CANCER	C0028326
KEGG_NON_SMALL_CELL_LUNG_CANCER	C0587248
KEGG_INOSITOL_PHOSPHATE_METABOLISM	C0018553
KEGG_BUTANOATE_METABOLISM	C0034345
KEGG_MISMATCH_REPAIR	C0699790
KEGG_MISMATCH_REPAIR	C0009402
KEGG_MISMATCH_REPAIR	C0476089
KEGG_MISMATCH_REPAIR	C0346629
KEGG_MISMATCH_REPAIR	C1140680
KEGG_MISMATCH_REPAIR	C1321489
KEGG_MISMATCH_REPAIR	C2984278
KEGG_MISMATCH_REPAIR	C1883486
KEGG_MISMATCH_REPAIR	C1527249
KEGG_MISMATCH_REPAIR	C0007103
KEGG_MISMATCH_REPAIR	C0007102
KEGG_MISMATCH_REPAIR	C0029925
KEGG_MISMATCH_REPAIR	C1333990
KEGG_MISMATCH_REPAIR	C3554772
KEGG_MISMATCH_REPAIR	C2984333
KEGG_MISMATCH_REPAIR	C3542412
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	C0041409
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	C1275081
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	C0007194
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	C1328840
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	C0028326
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	C2985437
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	C0587248
KEGG_FOCAL_ADHESION	C0041409
KEGG_FOCAL_ADHESION	C0018553
KEGG_FOCAL_ADHESION	C1275081
KEGG_FOCAL_ADHESION	C0013720
KEGG_FOCAL_ADHESION	C0410179
KEGG_FOCAL_ADHESION	C0007194
KEGG_FOCAL_ADHESION	C0007193
KEGG_FOCAL_ADHESION	C0268374
KEGG_FOCAL_ADHESION	C0079683
KEGG_FOCAL_ADHESION	C1834674
KEGG_FOCAL_ADHESION	C0028326
KEGG_FOCAL_ADHESION	C0079301
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	C1833056
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	C0011860
KEGG_PYRIMIDINE_METABOLISM	C0020619
KEGG_TYPE_II_DIABETES_MELLITUS	C0158981
KEGG_TYPE_II_DIABETES_MELLITUS	C0020459
KEGG_TYPE_II_DIABETES_MELLITUS	C1864903
KEGG_TYPE_II_DIABETES_MELLITUS	C0011849
KEGG_TYPE_II_DIABETES_MELLITUS	C0021655
KEGG_TYPE_II_DIABETES_MELLITUS	C0002878
KEGG_TYPE_II_DIABETES_MELLITUS	C1833104
KEGG_TYPE_II_DIABETES_MELLITUS	C0011860
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	C0024776
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	C1412760
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	C1412759
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	C3648913
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	C0086439
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	C3890174
KEGG_ONE_CARBON_POOL_BY_FOLATE	C0027794
KEGG_ONE_CARBON_POOL_BY_FOLATE	C0002888
KEGG_MELANOMA	C0041409
KEGG_MELANOMA	C1275081
KEGG_MELANOMA	C0009402
KEGG_MELANOMA	C0006142
KEGG_MELANOMA	C1527249
KEGG_MELANOMA	C0796561
KEGG_MELANOMA	C0025202
KEGG_MELANOMA	C0678222
KEGG_MELANOMA	C0018553
KEGG_MELANOMA	C0024236
KEGG_MELANOMA	C0085390
KEGG_MELANOMA	C0677886
KEGG_MELANOMA	C2984289
KEGG_MELANOMA	C0346429
KEGG_MELANOMA	C0028326
KEGG_MELANOMA	C3539018
KEGG_MELANOMA	C1168401
KEGG_MELANOMA	C0024623
KEGG_MELANOMA	C0587248
KEGG_MELANOMA	C0699791
KEGG_MELANOGENESIS	C0041409
KEGG_MELANOGENESIS	C1275081
KEGG_MELANOGENESIS	C0027794
KEGG_MELANOGENESIS	C2984289
KEGG_MELANOGENESIS	C3539018
KEGG_MELANOGENESIS	C0028326
KEGG_MELANOGENESIS	C0025202
KEGG_MELANOGENESIS	C0796561
KEGG_MELANOGENESIS	C0587248
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	C0041409
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	C1275081
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	C0007194
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	C0028326
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	C0587248
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	C0041409
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	C1275081
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	C0028326
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	C0587248
KEGG_ACUTE_MYELOID_LEUKEMIA	C0041409
KEGG_ACUTE_MYELOID_LEUKEMIA	C0018553
KEGG_ACUTE_MYELOID_LEUKEMIA	C1275081
KEGG_ACUTE_MYELOID_LEUKEMIA	C0007194
KEGG_ACUTE_MYELOID_LEUKEMIA	C0028326
KEGG_ACUTE_MYELOID_LEUKEMIA	C0587248
KEGG_RETINOL_METABOLISM	C0311338
KEGG_RETINOL_METABOLISM	C2985437
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	C1332124
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	C1539082
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	C0398689
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	C0272236
KEGG_NOTCH_SIGNALING_PATHWAY	C0002395
KEGG_NOTCH_SIGNALING_PATHWAY	C0750901
KEGG_NOTCH_SIGNALING_PATHWAY	C0265343
KEGG_PROSTATE_CANCER	C0041409
KEGG_PROSTATE_CANCER	C0018553
KEGG_PROSTATE_CANCER	C1275081
KEGG_PROSTATE_CANCER	C0009402
KEGG_PROSTATE_CANCER	C0007194
KEGG_PROSTATE_CANCER	C0848558
KEGG_PROSTATE_CANCER	C0006142
KEGG_PROSTATE_CANCER	C1527249
KEGG_PROSTATE_CANCER	C0346429
KEGG_PROSTATE_CANCER	C0028326
KEGG_PROSTATE_CANCER	C1691215
KEGG_PROSTATE_CANCER	C0587248
KEGG_PROSTATE_CANCER	C0678222
KEGG_AUTOIMMUNE_THYROID_DISEASE	C0342191
KEGG_AUTOIMMUNE_THYROID_DISEASE	C1328840
KEGG_AUTOIMMUNE_THYROID_DISEASE	C1539082
KEGG_AUTOIMMUNE_THYROID_DISEASE	C0020676
KEGG_AUTOIMMUNE_THYROID_DISEASE	C0398689
KEGG_AUTOIMMUNE_THYROID_DISEASE	C0272236
KEGG_PANCREATIC_CANCER	C0041409
KEGG_PANCREATIC_CANCER	C1275081
KEGG_PANCREATIC_CANCER	C0677886
KEGG_PANCREATIC_CANCER	C0085390
KEGG_PANCREATIC_CANCER	C0006142
KEGG_PANCREATIC_CANCER	C1321551
KEGG_PANCREATIC_CANCER	C3267881
KEGG_PANCREATIC_CANCER	C0028326
KEGG_PANCREATIC_CANCER	C0006041
KEGG_PANCREATIC_CANCER	C2984916
KEGG_PANCREATIC_CANCER	C0678222
KEGG_PANCREATIC_CANCER	C0587248
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	C0524909
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	C0024236
KEGG_ENDOMETRIAL_CANCER	C0041409
KEGG_ENDOMETRIAL_CANCER	C1275081
KEGG_ENDOMETRIAL_CANCER	C0009402
KEGG_ENDOMETRIAL_CANCER	C0007194
KEGG_ENDOMETRIAL_CANCER	C2984278
KEGG_ENDOMETRIAL_CANCER	C0006142
KEGG_ENDOMETRIAL_CANCER	C1527249
KEGG_ENDOMETRIAL_CANCER	C0678222
KEGG_ENDOMETRIAL_CANCER	C0018553
KEGG_ENDOMETRIAL_CANCER	C0677886
KEGG_ENDOMETRIAL_CANCER	C1302401
KEGG_ENDOMETRIAL_CANCER	C0684249
KEGG_ENDOMETRIAL_CANCER	C0242379
KEGG_ENDOMETRIAL_CANCER	C0346429
KEGG_ENDOMETRIAL_CANCER	C0028326
KEGG_ENDOMETRIAL_CANCER	C3542412
KEGG_ENDOMETRIAL_CANCER	C0024623
KEGG_ENDOMETRIAL_CANCER	C0032580
KEGG_ENDOMETRIAL_CANCER	C0587248
KEGG_ENDOMETRIAL_CANCER	C0699791
KEGG_LONG_TERM_DEPRESSION	C0041409
KEGG_LONG_TERM_DEPRESSION	C1275081
KEGG_LONG_TERM_DEPRESSION	C0028326
KEGG_LONG_TERM_DEPRESSION	C0587248
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	C0027794
KEGG_COLORECTAL_CANCER	C0041409
KEGG_COLORECTAL_CANCER	C1275081
KEGG_COLORECTAL_CANCER	C0009402
KEGG_COLORECTAL_CANCER	C1321489
KEGG_COLORECTAL_CANCER	C2984278
KEGG_COLORECTAL_CANCER	C1527249
KEGG_COLORECTAL_CANCER	C0007102
KEGG_COLORECTAL_CANCER	C0029925
KEGG_COLORECTAL_CANCER	C0699790
KEGG_COLORECTAL_CANCER	C0346629
KEGG_COLORECTAL_CANCER	C1140680
KEGG_COLORECTAL_CANCER	C0677886
KEGG_COLORECTAL_CANCER	C0017638
KEGG_COLORECTAL_CANCER	C1321551
KEGG_COLORECTAL_CANCER	C1302401
KEGG_COLORECTAL_CANCER	C2984291
KEGG_COLORECTAL_CANCER	C1333990
KEGG_COLORECTAL_CANCER	C3554772
KEGG_COLORECTAL_CANCER	C0028326
KEGG_COLORECTAL_CANCER	C3542412
KEGG_COLORECTAL_CANCER	C0024623
KEGG_COLORECTAL_CANCER	C0032580
KEGG_COLORECTAL_CANCER	C0587248
KEGG_COLORECTAL_CANCER	C0699791
KEGG_PEROXISOME	C1419149
KEGG_PEROXISOME	C0282525
KEGG_PEROXISOME	C1832200
KEGG_PEROXISOME	C0043459
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	C0002736
KEGG_VIRAL_MYOCARDITIS	C0686353
KEGG_VIRAL_MYOCARDITIS	C1539082
KEGG_VIRAL_MYOCARDITIS	C0398689
KEGG_VIRAL_MYOCARDITIS	C0272236
KEGG_BLADDER_CANCER	C0041409
KEGG_BLADDER_CANCER	C1275081
KEGG_BLADDER_CANCER	C0009402
KEGG_BLADDER_CANCER	C0085390
KEGG_BLADDER_CANCER	C0007194
KEGG_BLADDER_CANCER	C0006142
KEGG_BLADDER_CANCER	C1527249
KEGG_BLADDER_CANCER	C2984289
KEGG_BLADDER_CANCER	C3539018
KEGG_BLADDER_CANCER	C0028326
KEGG_BLADDER_CANCER	C0796561
KEGG_BLADDER_CANCER	C0024623
KEGG_BLADDER_CANCER	C0678222
KEGG_BLADDER_CANCER	C0699791
KEGG_BLADDER_CANCER	C0587248
KEGG_LEISHMANIA_INFECTION	C0026918
KEGG_LEISHMANIA_INFECTION	C0018203
KEGG_LEISHMANIA_INFECTION	C3266863
KEGG_LEISHMANIA_INFECTION	C0010674
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	C0034345
KEGG_DILATED_CARDIOMYOPATHY	C0349788
KEGG_DILATED_CARDIOMYOPATHY	C1856934
KEGG_DILATED_CARDIOMYOPATHY	C0026850
KEGG_DILATED_CARDIOMYOPATHY	C0007194
KEGG_DILATED_CARDIOMYOPATHY	C0878544
KEGG_DILATED_CARDIOMYOPATHY	C0007193
KEGG_DILATED_CARDIOMYOPATHY	C0949658
KEGG_DILATED_CARDIOMYOPATHY	C0007196
KEGG_DILATED_CARDIOMYOPATHY	C0686353
KEGG_DILATED_CARDIOMYOPATHY	C4021133
KEGG_TRYPTOPHAN_METABOLISM	C0005586
KEGG_TRYPTOPHAN_METABOLISM	C1263846
KEGG_OXIDATIVE_PHOSPHORYLATION	C0023264
KEGG_OXIDATIVE_PHOSPHORYLATION	C0031511
KEGG_OXIDATIVE_PHOSPHORYLATION	C0030421
KEGG_OXIDATIVE_PHOSPHORYLATION	C0268237
KEGG_OXIDATIVE_PHOSPHORYLATION	C2676500
KEGG_OXIDATIVE_PHOSPHORYLATION	C1838979
KEGG_OXIDATIVE_PHOSPHORYLATION	C0342776
KEGG_CARDIAC_MUSCLE_CONTRACTION	C0007193
KEGG_CARDIAC_MUSCLE_CONTRACTION	C0949658
KEGG_CARDIAC_MUSCLE_CONTRACTION	C0007194
KEGG_CARDIAC_MUSCLE_CONTRACTION	C0007196
KEGG_CARDIAC_MUSCLE_CONTRACTION	C4021133
KEGG_CARDIAC_MUSCLE_CONTRACTION	C0878544
KEGG_PARKINSONS_DISEASE	C0023264
KEGG_PARKINSONS_DISEASE	C0031511
KEGG_PARKINSONS_DISEASE	C0030421
KEGG_PARKINSONS_DISEASE	C0030567
KEGG_PARKINSONS_DISEASE	C2676500
KEGG_PARKINSONS_DISEASE	C1838979
KEGG_PARKINSONS_DISEASE	C0342776
KEGG_PARKINSONS_DISEASE	C0752347
KEGG_FOLATE_BIOSYNTHESIS	C0751436
KEGG_FOLATE_BIOSYNTHESIS	C0751435
KEGG_GNRH_SIGNALING_PATHWAY	C0041409
KEGG_GNRH_SIGNALING_PATHWAY	C1275081
KEGG_GNRH_SIGNALING_PATHWAY	C0028326
KEGG_GNRH_SIGNALING_PATHWAY	C0587248
KEGG_HUNTINGTONS_DISEASE	C0023264
KEGG_HUNTINGTONS_DISEASE	C0031511
KEGG_HUNTINGTONS_DISEASE	C0030421
KEGG_HUNTINGTONS_DISEASE	C2676500
KEGG_HUNTINGTONS_DISEASE	C1838979
KEGG_HUNTINGTONS_DISEASE	C0342776
KEGG_ALLOGRAFT_REJECTION	C1328840
KEGG_ALLOGRAFT_REJECTION	C1539082
KEGG_ALLOGRAFT_REJECTION	C0398689
KEGG_ALLOGRAFT_REJECTION	C0272236
KEGG_GALACTOSE_METABOLISM	C0020459
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	C0041409
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	C1275081
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	C0028326
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	C0587248
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	C0041409
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	C1275081
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	C0085580
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	C0007194
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	C0028326
KEGG_PROPANOATE_METABOLISM	C0268583
KEGG_PROPANOATE_METABOLISM	C1855119
KEGG_VEGF_SIGNALING_PATHWAY	C0041409
KEGG_VEGF_SIGNALING_PATHWAY	C1275081
KEGG_VEGF_SIGNALING_PATHWAY	C0028326
KEGG_VEGF_SIGNALING_PATHWAY	C0587248
KEGG_MTOR_SIGNALING_PATHWAY	C0018553
KEGG_ADHERENS_JUNCTION	C1321551
KEGG_GAP_JUNCTION	C0041409
KEGG_GAP_JUNCTION	C1275081
KEGG_GAP_JUNCTION	C0028326
KEGG_GAP_JUNCTION	C0587248
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	C0041409
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	C1275081
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	C0085110
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	C0028326
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	C0021051
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	C0587248
KEGG_AXON_GUIDANCE	C0009402
KEGG_AXON_GUIDANCE	C2984278
KEGG_AXON_GUIDANCE	C3542412
KEGG_AXON_GUIDANCE	C1527249
KEGG_LONG_TERM_POTENTIATION	C0041409
KEGG_LONG_TERM_POTENTIATION	C1275081
KEGG_LONG_TERM_POTENTIATION	C0028326
KEGG_LONG_TERM_POTENTIATION	C0587248
KEGG_N_GLYCAN_BIOSYNTHESIS	C0282577
KEGG_RIBOSOME	C1260899
KEGG_HEMATOPOIETIC_CELL_LINEAGE	C0005129
KEGG_HEMATOPOIETIC_CELL_LINEAGE	C2751260
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	C0020538
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	C1963138
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	C0021655
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	C0006267
KEGG_WNT_SIGNALING_PATHWAY	C1302401
KEGG_WNT_SIGNALING_PATHWAY	C0027794
KEGG_CHEMOKINE_SIGNALING_PATHWAY	C0041409
KEGG_CHEMOKINE_SIGNALING_PATHWAY	C1275081
KEGG_CHEMOKINE_SIGNALING_PATHWAY	C0028326
KEGG_CHEMOKINE_SIGNALING_PATHWAY	C0587248
KEGG_CHEMOKINE_SIGNALING_PATHWAY	C0023467
KEGG_THYROID_CANCER	C0041409
KEGG_THYROID_CANCER	C1275081
KEGG_THYROID_CANCER	C0009402
KEGG_THYROID_CANCER	C1527249
KEGG_THYROID_CANCER	C0028326
KEGG_THYROID_CANCER	C0024623
KEGG_THYROID_CANCER	C0587248
KEGG_THYROID_CANCER	C0699791
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	C0020619
KEGG_RENIN_ANGIOTENSIN_SYSTEM	C0235831
KEGG_RENIN_ANGIOTENSIN_SYSTEM	C0266313
KEGG_RENIN_ANGIOTENSIN_SYSTEM	C3536714
KEGG_SELENOAMINO_ACID_METABOLISM	C0019880
KEGG_RENAL_CELL_CARCINOMA	C0041409
KEGG_RENAL_CELL_CARCINOMA	C1275081
KEGG_RENAL_CELL_CARCINOMA	C0009402
KEGG_RENAL_CELL_CARCINOMA	C0024236
KEGG_RENAL_CELL_CARCINOMA	C0007194
KEGG_RENAL_CELL_CARCINOMA	C1527249
KEGG_RENAL_CELL_CARCINOMA	C3540608
KEGG_RENAL_CELL_CARCINOMA	C2984311
KEGG_RENAL_CELL_CARCINOMA	C0032461
KEGG_RENAL_CELL_CARCINOMA	C0028326
KEGG_RENAL_CELL_CARCINOMA	C0007134
KEGG_RENAL_CELL_CARCINOMA	C1527405
KEGG_RENAL_CELL_CARCINOMA	C0587248
KEGG_TASTE_TRANSDUCTION	C0006267
KEGG_CELL_CYCLE	C0694884
KEGG_CELL_CYCLE	C1868684
KEGG_CELL_CYCLE	C0029925
KEGG_CELL_CYCLE	C0085390
KEGG_CELL_CYCLE	C0006142
KEGG_CELL_CYCLE	C0678222
KEGG_BASE_EXCISION_REPAIR	C1302401
KEGG_ALZHEIMERS_DISEASE	C0023264
KEGG_ALZHEIMERS_DISEASE	C0031511
KEGG_ALZHEIMERS_DISEASE	C0002395
KEGG_ALZHEIMERS_DISEASE	C0030421
KEGG_ALZHEIMERS_DISEASE	C2676500
KEGG_ALZHEIMERS_DISEASE	C1838979
KEGG_ALZHEIMERS_DISEASE	C0342776
KEGG_ABC_TRANSPORTERS	C0268318
KEGG_ABC_TRANSPORTERS	C0268312
KEGG_ABC_TRANSPORTERS	C0008372
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	C3150902
KEGG_BASAL_CELL_CARCINOMA	C0009402
KEGG_BASAL_CELL_CARCINOMA	C0005938
KEGG_BASAL_CELL_CARCINOMA	C0079541
KEGG_BASAL_CELL_CARCINOMA	C0027794
KEGG_BASAL_CELL_CARCINOMA	C3540686
KEGG_BASAL_CELL_CARCINOMA	C2984278
KEGG_BASAL_CELL_CARCINOMA	C0177804
KEGG_BASAL_CELL_CARCINOMA	C1547219
KEGG_BASAL_CELL_CARCINOMA	C1527249
KEGG_BASAL_CELL_CARCINOMA	C1302401
KEGG_BASAL_CELL_CARCINOMA	C3811653
KEGG_BASAL_CELL_CARCINOMA	C2984322
KEGG_BASAL_CELL_CARCINOMA	C0013575
KEGG_BASAL_CELL_CARCINOMA	C3542412
KEGG_BASAL_CELL_CARCINOMA	C0004779
KEGG_BASAL_CELL_CARCINOMA	C0007117
KEGG_BASAL_CELL_CARCINOMA	C0032580
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	C0015306
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	C1963185
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	C2919142
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	C0013336
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	C2237041
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	C0028754
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	C1837122
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	C0392707
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	C0751885
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	C0349588
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	C1854678
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	C0036341
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	C3539705
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	C3714796
KEGG_PATHWAYS_IN_CANCER	C1275081
KEGG_PATHWAYS_IN_CANCER	C0079541
KEGG_PATHWAYS_IN_CANCER	C0848558
KEGG_PATHWAYS_IN_CANCER	C0006142
KEGG_PATHWAYS_IN_CANCER	C1527249
KEGG_PATHWAYS_IN_CANCER	C0007103
KEGG_PATHWAYS_IN_CANCER	C0007102
KEGG_PATHWAYS_IN_CANCER	C1328840
KEGG_PATHWAYS_IN_CANCER	C0025202
KEGG_PATHWAYS_IN_CANCER	C0079301
KEGG_PATHWAYS_IN_CANCER	C0018553
KEGG_PATHWAYS_IN_CANCER	C0476089
KEGG_PATHWAYS_IN_CANCER	C0024236
KEGG_PATHWAYS_IN_CANCER	C0346629
KEGG_PATHWAYS_IN_CANCER	C0677886
KEGG_PATHWAYS_IN_CANCER	C0235974
KEGG_PATHWAYS_IN_CANCER	C0158646
KEGG_PATHWAYS_IN_CANCER	C0346647
KEGG_PATHWAYS_IN_CANCER	C3554772
KEGG_PATHWAYS_IN_CANCER	C0028326
KEGG_PATHWAYS_IN_CANCER	C0007134
KEGG_PATHWAYS_IN_CANCER	C1527405
KEGG_PATHWAYS_IN_CANCER	C3542412
KEGG_PATHWAYS_IN_CANCER	C0587248
KEGG_PATHWAYS_IN_CANCER	C0041409
KEGG_PATHWAYS_IN_CANCER	C0009402
KEGG_PATHWAYS_IN_CANCER	C1321489
KEGG_PATHWAYS_IN_CANCER	C2984278
KEGG_PATHWAYS_IN_CANCER	C0029925
KEGG_PATHWAYS_IN_CANCER	C0079683
KEGG_PATHWAYS_IN_CANCER	C2984333
KEGG_PATHWAYS_IN_CANCER	C0013575
KEGG_PATHWAYS_IN_CANCER	C0004779
KEGG_PATHWAYS_IN_CANCER	C0678222
KEGG_PATHWAYS_IN_CANCER	C2984259
KEGG_PATHWAYS_IN_CANCER	C0699790
KEGG_PATHWAYS_IN_CANCER	C0265269
KEGG_PATHWAYS_IN_CANCER	C1140680
KEGG_PATHWAYS_IN_CANCER	C1883486
KEGG_PATHWAYS_IN_CANCER	C0268374
KEGG_PATHWAYS_IN_CANCER	C1302401
KEGG_PATHWAYS_IN_CANCER	C1333990
KEGG_PATHWAYS_IN_CANCER	C1378703
KEGG_PATHWAYS_IN_CANCER	C1691215
KEGG_PATHWAYS_IN_CANCER	C0024623
KEGG_PATHWAYS_IN_CANCER	C0699791
KEGG_PYRUVATE_METABOLISM	C0034345
KEGG_APOPTOSIS	C1328840
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	C2931418
KEGG_TYPE_I_DIABETES_MELLITUS	C1328840
KEGG_DORSO_VENTRAL_AXIS_FORMATION	C0041409
KEGG_DORSO_VENTRAL_AXIS_FORMATION	C1275081
KEGG_DORSO_VENTRAL_AXIS_FORMATION	C0028326
KEGG_DORSO_VENTRAL_AXIS_FORMATION	C0587248
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	C0041409
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	C1275081
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	C0028326
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	C0587248
KEGG_HEDGEHOG_SIGNALING_PATHWAY	C0005938
KEGG_HEDGEHOG_SIGNALING_PATHWAY	C0079541
KEGG_HEDGEHOG_SIGNALING_PATHWAY	C0177804
KEGG_HEDGEHOG_SIGNALING_PATHWAY	C0004779
KEGG_NUCLEOTIDE_EXCISION_REPAIR	C1333359
KEGG_NUCLEOTIDE_EXCISION_REPAIR	C3495483
KEGG_NUCLEOTIDE_EXCISION_REPAIR	C0220722
KEGG_NUCLEOTIDE_EXCISION_REPAIR	C2674950
KEGG_NUCLEOTIDE_EXCISION_REPAIR	C0009207
